cxf.path:/api
cxf.jaxrs.component-scan:true


#mongodb properties
spring.data.rest.base-path=/api/v1
spring.data.mongodb.host=${OPENSHIFT_MONGODB_DB_HOST}
spring.data.mongodb.port=${OPENSHIFT_MONGODB_DB_PORT}
spring.data.mongodb.username=${OPENSHIFT_MONGODB_DB_USERNAME}
spring.data.mongodb.password=${OPENSHIFT_MONGODB_DB_PASSWORD}
spring.data.mongodb.database=${OPENSHIFT_APP_NAME}
