cxf.path:/api
cxf.jaxrs.component-scan:true


#mongodb properties
spring.data.rest.base-path=/api/v1
spring.data.mongodb.uri=mongodb://userMWR:erLtSTuV5aeirb6I@mongo-route-kushs-run.9a6d.starter-us-east-1a.openshiftapps.com/sampledb
