cxf.path:/api
cxf.jaxrs.component-scan:true


#mongodb properties
spring.data.rest.base-path=/api/v1
spring.data.mongodb.uri=mongodb://userA5L:3wrgbE1hXV83O0Y5@mongo-route-kushs-stage.9a6d.starter-us-east-1a.openshiftapps.com/sampledb
